{

    "manifest_version": 3,
    "name": "mectio",
    "version": "1.0",
  
    "description": "Transformerer din Lectio-oplevelse.",
  
    "icons": {
      "48": "icons/icon-48.png"
    },

    "background": {
      "service_worker": "background.js"
    },

    "permissions": ["storage", "cookies", "webRequest", "tabs"],

    "host_permissions": ["*://*.lectio.dk/"],

    "content_scripts": [
      {
        "matches": ["*://*.lectio.dk/*"],
        "run_at": "document_start",
        "js": ["scripts/catchPhrases.js", "scripts/windowManager.js", "main.js"]
      }
    ],

    "web_accessible_resources": [{
      "resources": ["pages/*", "styles/*", "icons/*", "fonts/*"],
      "matches": ["<all_urls>"]
    }],

    "action": {
        "default_icon": {
            "48": "icons/icon-48-inactive.png"
        },
        "default_title": "mectio",
        "default_popup": "pages/popup.html"
    }
  
  }